listening-port=3478
external-ip=146.190.69.59
listening-ip=0.0.0.0
relay-ip=146.190.69.59
realm=146.190.69.59
cert=/certs/turn_server_cert.pem
pkey=/certs/turn_server_pkey.pem
user=test:test
cli-password=YZFgI4w14E53
no-tcp-relay=false
no-auth
verbose
