listening-port=3478
external-ip=157.230.57.181
listening-ip=157.230.57.181
relay-ip=157.230.57.181
realm=157.230.57.181
cert=/certs/turn_server_cert.pem
pkey=/certs/turn_server_pkey.pem
user=user:pass
cli-password=YZFgI4w14E53
no-tcp-relay=false
verbose
